{
  "autoClear": true,
  "clearColor": [0.2, 0.2, 0.3, 1],
  "ambientColor": [0, 0, 0],
  "gravity": [0, -9.807, 0],
  "collisionsEnabled": true,
  "workerCollisions": false,
  "morphTargetManagers": [],
  "lights": [{
    "tags": null,
    "name": "Omni",
    "id": "Omni",
    "uniqueId": 0,
    "state": "",
    "diffuse": [1, 1, 1],
    "specular": [1, 1, 1],
    "intensity": 1,
    "range": 1.7976931348623157e+308,
    "excludeWithLayerMask": 0,
    "includeOnlyWithLayerMask": 0,
    "lightmapMode": 0,
    "radius": 0.00001,
    "position": [0, 100, 100],
    "type": 0,
    "animations": [],
    "ranges": []
  }],
  "cameras": [{
    "tags": null,
    "name": "Camera",
    "id": "Camera",
    "uniqueId": 1,
    "state": "",
    "radius": 50,
    "position": [0.005, 50, 0],
    "upVector": [0, 1, 0],
    "fov": 0.8,
    "minZ": 1,
    "maxZ": 10000,
    "inertia": 0.9,
    "mode": 0,
    "layerMask": 268435455,
    "fovMode": 0,
    "cameraRigMode": 0,
    "rotation": [0, 0, 0],
    "speed": 2,
    "checkCollisions": false,
    "alpha": 0,
    "beta": 0,
    "target": [0, 0, 0],
    "inertialAlphaOffset": 0,
    "inertialBetaOffset": 0,
    "inertialRadiusOffset": 0,
    "lowerBetaLimit": 0.01,
    "upperBetaLimit": 3.141592653589793,
    "inertialPanningX": 0,
    "inertialPanningY": 0,
    "zoomOnFactor": 1,
    "allowUpsideDown": true,
    "type": "ArcRotateCamera",
    "inputsmgr": {
      "ArcRotateCameraKeyboardMoveInput": {
        "tags": null,
        "keysUp": [38],
        "keysDown": [40],
        "keysLeft": [37],
        "keysRight": [39]
      },
      "ArcRotateCameraMouseWheelInput": {
        "tags": null,
        "wheelPrecision": 3
      },
      "ArcRotateCameraPointersInput": {
        "tags": null,
        "buttons": [0, 1, 2],
        "angularSensibilityX": 1000,
        "angularSensibilityY": 1000,
        "pinchPrecision": 6,
        "panningSensibility": 50
      }
    },
    "animations": [],
    "ranges": []
  }],
  "activeCameraID": "Camera",
  "animations": [],
  "materials": [{
    "tags": null,
    "id": "material1",
    "name": "material1",
    "checkReadyOnEveryCall": false,
    "checkReadyOnlyOnce": false,
    "state": "",
    "alpha": 1,
    "backFaceCulling": false,
    "sideOrientation": 1,
    "alphaMode": 2,
    "disableDepthWrite": false,
    "fogEnabled": true,
    "pointSize": 1,
    "zOffset": 0,
    "wireframe": false,
    "pointsCloud": false,
    "fillMode": 0,
    "ambient": [0, 0, 0],
    "diffuse": [1, 1, 1],
    "specular": [1, 1, 1],
    "emissive": [0, 0, 0],
    "specularPower": 64,
    "useAlphaFromDiffuseTexture": false,
    "useEmissiveAsIllumination": false,
    "linkEmissiveWithDiffuse": false,
    "useSpecularOverAlpha": false,
    "useReflectionOverAlpha": false,
    "disableLighting": false,
    "useParallax": false,
    "useParallaxOcclusion": false,
    "parallaxScaleBias": 0.05,
    "roughness": 0,
    "indexOfRefraction": 0.98,
    "invertRefractionY": true,
    "useLightmapAsShadowmap": false,
    "useReflectionFresnelFromSpecular": false,
    "useGlossinessFromSpecularMapAlpha": false,
    "maxSimultaneousLights": 4,
    "invertNormalMapX": false,
    "invertNormalMapY": false,
    "twoSidedLighting": false,
    "_worldViewProjectionMatrix": {
      "m": {
        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0,
        "10": 0,
        "11": 0,
        "12": 0,
        "13": 0,
        "14": 0,
        "15": 0
      },
      "updateFlag": 10794
    }
  }, {
    "tags": null,
    "id": "wireframeMaterial",
    "name": "wireframeMaterial",
    "checkReadyOnEveryCall": false,
    "checkReadyOnlyOnce": false,
    "state": "",
    "alpha": 1,
    "backFaceCulling": true,
    "sideOrientation": 1,
    "alphaMode": 2,
    "disableDepthWrite": false,
    "fogEnabled": true,
    "pointSize": 1,
    "zOffset": 0,
    "wireframe": true,
    "pointsCloud": false,
    "fillMode": 1,
    "ambient": [0, 0, 0],
    "diffuse": [0, 0, 0],
    "specular": [0, 0, 0],
    "emissive": [0, 0, 0],
    "specularPower": 64,
    "useAlphaFromDiffuseTexture": false,
    "useEmissiveAsIllumination": false,
    "linkEmissiveWithDiffuse": false,
    "useSpecularOverAlpha": false,
    "useReflectionOverAlpha": false,
    "disableLighting": false,
    "useParallax": false,
    "useParallaxOcclusion": false,
    "parallaxScaleBias": 0.05,
    "roughness": 0,
    "indexOfRefraction": 0.98,
    "invertRefractionY": true,
    "useLightmapAsShadowmap": false,
    "useReflectionFresnelFromSpecular": false,
    "useGlossinessFromSpecularMapAlpha": false,
    "maxSimultaneousLights": 4,
    "invertNormalMapX": false,
    "invertNormalMapY": false,
    "twoSidedLighting": false,
    "_worldViewProjectionMatrix": {
      "m": {
        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0,
        "10": 0,
        "11": 0,
        "12": 0,
        "13": 0,
        "14": 0,
        "15": 0
      },
      "updateFlag": 10820
    }
  }],
  "multiMaterials": [],
  "skeletons": [],
  "geometries": {
    "boxes": [],
    "spheres": [],
    "cylinders": [],
    "toruses": [],
    "grounds": [],
    "planes": [],
    "torusKnots": [],
    "vertexData": [{
      "id": "77fc52ea-83f3-4427-b25c-be7639839ec2",
      "positions": {
        "0": -5,
        "1": 2,
        "2": -3,
        "3": -7,
        "4": -2,
        "5": -3,
        "6": -3,
        "7": -2,
        "8": -3,
        "9": 5,
        "10": 2,
        "11": 3,
        "12": 7,
        "13": -2,
        "14": 3,
        "15": 3,
        "16": -2,
        "17": 3,
        "_updatable": true
      },
      "normals": [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
      "colors": [1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1],
      "indices": [0, 2, 1, 3, 4, 5]
    }]
  },
  "meshes": [{
    "name": "custom",
    "id": "custom",
    "type": "Mesh",
    "position": [0, 0, 0],
    "rotation": [0, 0, 0],
    "scaling": [1, 1, 1],
    "localMatrix": {
      "0": 1,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 1,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 1,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 1
    },
    "isEnabled": true,
    "isVisible": true,
    "infiniteDistance": false,
    "pickable": true,
    "receiveShadows": false,
    "billboardMode": 0,
    "visibility": 1,
    "checkCollisions": false,
    "isBlocker": false,
    "geometryId": "77fc52ea-83f3-4427-b25c-be7639839ec2",
    "subMeshes": [{
      "materialIndex": 0,
      "verticesStart": 0,
      "verticesCount": 6,
      "indexStart": 0,
      "indexCount": 6
    }],
    "materialId": "material1",
    "instances": [],
    "animations": [],
    "ranges": [],
    "layerMask": 268435455,
    "alphaIndex": 1.7976931348623157e+308,
    "hasVertexAlpha": false,
    "overlayAlpha": 0.5,
    "overlayColor": [1, 0, 0],
    "renderOverlay": false,
    "applyFog": true
  }, {
    "name": "clone",
    "id": "clone.custom",
    "type": "Mesh",
    "position": [0, 0, 0],
    "rotation": [0, 0, 0],
    "scaling": [1, 1, 1],
    "localMatrix": {
      "0": 1,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 1,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 1,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 1
    },
    "isEnabled": true,
    "isVisible": true,
    "infiniteDistance": false,
    "pickable": true,
    "receiveShadows": false,
    "billboardMode": 0,
    "visibility": 1,
    "checkCollisions": false,
    "isBlocker": false,
    "geometryId": "77fc52ea-83f3-4427-b25c-be7639839ec2",
    "subMeshes": [{
      "materialIndex": 0,
      "verticesStart": 0,
      "verticesCount": 6,
      "indexStart": 0,
      "indexCount": 6
    }],
    "materialId": "wireframeMaterial",
    "instances": [],
    "animations": [],
    "ranges": [],
    "layerMask": 268435455,
    "alphaIndex": 1.7976931348623157e+308,
    "hasVertexAlpha": false,
    "overlayAlpha": 0.5,
    "overlayColor": [1, 0, 0],
    "renderOverlay": false,
    "applyFog": true
  }],
  "particleSystems": [],
  "lensFlareSystems": [],
  "shadowGenerators": [],
  "sounds": []
}
